# backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/kafka/: server.properties
src/main/java/com/rideflow/: RideFlowApplication.java  package-info.java
src/main/java/com/rideflow/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/rideflow/modules/cache/facade/: CacheFacade.java  CacheFacadeImpl.java
src/main/java/com/rideflow/modules/cache/service/: CacheService.java
src/main/java/com/rideflow/modules/driver/controller/: DriverController.java
src/main/java/com/rideflow/modules/driver/domain/: Driver.java  DriverStatus.java
src/main/java/com/rideflow/modules/driver/dto/: DriverResponse.java
src/main/java/com/rideflow/modules/driver/facade/: DriverFacade.java  DriverFacadeImpl.java
src/main/java/com/rideflow/modules/driver/mapper/: DriverMapper.java
src/main/java/com/rideflow/modules/driver/repository/: DriverRepository.java
src/main/java/com/rideflow/modules/driver/usecase/command/: MarkDriverAvailableCommand.java  MarkDriverAvailableUseCase.java  MarkDriverBusyCommand.java  MarkDriverBusyUseCase.java
src/main/java/com/rideflow/modules/driver/usecase/query/: FindAllDriversUseCase.java  FindAvailableDriversUseCase.java  FindDriverByIdUseCase.java
src/main/java/com/rideflow/modules/notification/controller/: NotificationController.java
src/main/java/com/rideflow/modules/notification/facade/: NotificationFacade.java  NotificationFacadeImpl.java
src/main/java/com/rideflow/modules/notification/service/: NotificationService.java
src/main/java/com/rideflow/modules/notification/sse/: SseEmitterRegistry.java
src/main/java/com/rideflow/modules/queue/consumer/: RideAcceptedConsumer.java  RideCompletedConsumer.java  RideCreatedConsumer.java
src/main/java/com/rideflow/modules/queue/dto/: RideAcceptedEvent.java  RideCompletedEvent.java  RideCreatedEvent.java  RideRejectedEvent.java
src/main/java/com/rideflow/modules/queue/facade/: QueueFacade.java  QueueFacadeImpl.java
src/main/java/com/rideflow/modules/queue/producer/: RideEventProducer.java
src/main/java/com/rideflow/modules/ride/controller/: RideController.java
src/main/java/com/rideflow/modules/ride/domain/: Address.java  Ride.java  RideStatus.java
src/main/java/com/rideflow/modules/ride/dto/: AddressRequest.java  AddressResponse.java  CreateRideRequest.java  DriverActionRequest.java  RideResponse.java
src/main/java/com/rideflow/modules/ride/facade/: RideFacade.java  RideFacadeImpl.java
src/main/java/com/rideflow/modules/ride/mapper/: RideMapper.java
src/main/java/com/rideflow/modules/ride/repository/: RideRepository.java
src/main/java/com/rideflow/modules/ride/usecase/command/: AcceptRideCommand.java  AcceptRideUseCase.java  CompleteRideCommand.java  CompleteRideUseCase.java  CreateRideCommand.java  CreateRideUseCase.java  RejectRideCommand.java  RejectRideUseCase.java
src/main/java/com/rideflow/modules/ride/usecase/query/: FindRideByIdUseCase.java  FindRidesByStatusQuery.java  FindRidesByStatusUseCase.java  FindRidesByUserQuery.java  FindRidesByUserUseCase.java
src/main/java/com/rideflow/shared/application/usecase/: UseCase.java  VoidUseCase.java
src/main/java/com/rideflow/shared/exception/: DriverNotAvailableException.java  DriverNotFoundException.java  QueuePublishException.java  RideAlreadyAcceptedException.java  RideFlowException.java  RideNotFoundException.java
src/main/java/com/rideflow/shared/handler/: GlobalExceptionHandler.java
src/main/java/com/rideflow/shared/health/: KafkaHealthIndicator.java
src/main/java/com/rideflow/shared/metrics/: RideMetricsService.java
src/main/java/com/rideflow/shared/response/: ApiError.java  ApiResponse.java
src/main/java/com/rideflow/shared/validation/: BrazilianState.java  BrazilianStateValidator.java  CepValidator.java  DifferentAddresses.java  DifferentAddressesValidator.java  ValidCep.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_rides_table.sql  V2__create_drivers_table.sql
src/test/java/com/rideflow/: RideFlowApplicationTests.java
src/test/java/com/rideflow/integration/: RideFlowIntegrationTest.java
src/test/java/com/rideflow/modules/cache/service/: CacheServiceTest.java
src/test/java/com/rideflow/modules/driver/controller/: DriverControllerTest.java
src/test/java/com/rideflow/modules/driver/domain/: DriverDomainTest.java
src/test/java/com/rideflow/modules/driver/facade/: DriverFacadeImplTest.java
src/test/java/com/rideflow/modules/driver/mapper/: DriverMapperTest.java
src/test/java/com/rideflow/modules/driver/usecase/: DriverUseCaseTest.java
src/test/java/com/rideflow/modules/notification/service/: NotificationServiceExtendedTest.java  NotificationServiceTest.java
src/test/java/com/rideflow/modules/notification/sse/: SseEmitterRegistryTest.java
src/test/java/com/rideflow/modules/queue/producer/: RideEventProducerTest.java
src/test/java/com/rideflow/modules/ride/controller/: RideControllerTest.java
src/test/java/com/rideflow/modules/ride/domain/: AddressTest.java  RideDomainTest.java
src/test/java/com/rideflow/modules/ride/mapper/: RideMapperTest.java
src/test/java/com/rideflow/modules/ride/repository/: RideRepositoryTest.java
src/test/java/com/rideflow/modules/ride/usecase/command/: AcceptRideUseCaseTest.java  CreateRideUseCaseTest.java  RejectRideUseCaseTest.java
src/test/java/com/rideflow/modules/ride/usecase/query/: QueryUseCasesTest.java
src/test/java/com/rideflow/shared/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/rideflow/shared/metrics/: RideMetricsServiceTest.java
src/test/java/com/rideflow/shared/validation/: BrazilianStateValidatorTest.java  CepValidatorTest.java  DifferentAddressesValidatorTest.java
